buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'springboot-angularjs'
	version = '1.0-SNAPSHOT'
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web:2.0.0.BUILD-SNAPSHOT')
	compile('org.springframework.boot:spring-boot-starter-data-jpa:2.0.0.BUILD-SNAPSHOT')
	compile('org.springframework.boot:spring-boot-starter-security:2.0.0.BUILD-SNAPSHOT')
	testCompile('org.springframework.boot:spring-boot-starter-test:2.0.0.BUILD-SNAPSHOT')
	runtime('com.h2database:h2:1.4.195')
	runtime('org.webjars:angularjs:1.5.9')
	runtime('org.webjars:bootstrap:3.3.7')
}
